/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, #ff8c00 0%, #ff6347 100%); /* Orange-Rouge chaud */
    color: white;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    max-width: 120px;
    margin-bottom: 15px;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.intro {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Form sections */
form {
    padding: 30px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #4a5568;
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e2e8f0;
}

/* Form groups */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2d3748;
}

.required {
    color: #e53e3e;
    font-weight: bold;
}

/* Input styles */
input[type="text"],
input[type="tel"],
input[type="email"],
select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
select:focus {
    outline: none;
    border-color: #ff8c00; /* Orange-Rouge chaud */
    box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.2); /* Ombre Orange-Rouge chaud */
}

input:invalid {
    border-color: #e53e3e;
}

input:valid {
    border-color: #38a169;
}

/* Fieldsets */
fieldset {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    padding: 0 10px;
    font-weight: 600;
    color: #4a5568;
}

/* Radio buttons */
.radio-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

input[type="radio"] {
    width: 18px;
    height: 18px;
    accent-color: #ff8c00; /* Orange-Rouge chaud */
}

/* Checkboxes */
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #ff8c00; /* Orange-Rouge chaud */
}

/* Conditional sections */
.conditional-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #f7fafc;
    border-radius: 8px;
    border-left: 4px solid #ff8c00; /* Orange-Rouge chaud */
}

.hidden {
    display: none;
}

/* RGPD section */
.rgpd-section {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.info-rgpd {
    margin-bottom: 25px;
}

.info-rgpd h3 {
    color: #495057;
    font-size: 1.1rem;
    margin-bottom: 8px;
    margin-top: 20px;
}

.info-rgpd h3:first-child {
    margin-top: 0;
}

.info-rgpd p {
    color: #6c757d;
    line-height: 1.6;
}

.consent-group {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #e9ecef;
    margin-bottom: 15px;
}

.consent-group label {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    line-height: 1.5;
}

.consent-group input[type="checkbox"] {
    margin-top: 2px;
    flex-shrink: 0;
}

/* Error messages */
.error-message {
    color: #e53e3e;
    font-size: 0.9rem;
    margin-top: 5px;
    min-height: 20px;
}

/* Form actions */
.form-actions {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
}

.btn-submit {
    background: linear-gradient(135deg, #ff8c00 0%, #ff6347 100%); /* Orange-Rouge chaud */
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 140, 0, 0.3); /* Ombre Orange-Rouge chaud */
}

.btn-submit:active {
    transform: translateY(0);
}

.btn-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.required-note {
    margin-top: 15px;
    color: #6c757d;
    font-size: 0.9rem;
}

/* Success message */
.success-message {
    padding: 40px;
    text-align: center;
    background-color: #f0fff4;
    border: 2px solid #9ae6b4;
    border-radius: 8px;
    color: #22543d;
}

.success-message h2 {
    color: #22543d;
    margin-bottom: 15px;
}

/* Links */
a {
    color: #ff8c00; /* Orange-Rouge chaud */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        border-radius: 0;
    }
    
    header {
        padding: 20px;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    form {
        padding: 20px;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    
    .consent-group label {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.3rem;
    }
    
    .intro {
        font-size: 1rem;
    }
    
    section h2 {
        font-size: 1.3rem;
    }
    
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    select {
        font-size: 16px; /* Évite le zoom sur iOS */
    }
    
    .btn-submit {
        width: 100%;
        padding: 12px;
    }
}



/* Spam Warning */
.spam-warning {
    margin-top: 15px;
    padding: 10px;
    background-color: #fff3cd; /* Jaune clair */
    border: 1px solid #ffeeba; /* Bordure jaune */
    border-radius: 5px;
    color: #856404; /* Texte jaune foncé */
    font-size: 0.9rem;
    text-align: center;
}

.spam-warning p {
    margin: 0;
}

