<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité - Spécialiste du Bien-être</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .politique-container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .politique-header {
            background: linear-gradient(135deg, #ff8c00 0%, #ff6347 100%); /* Orange-Rouge chaud */
            color: white;
            padding: 30px;
            text-align: center;
        }

.logo-politique {
            max-width: 250px;
            margin-bottom: 15px;
        }
        
        .politique-content {
            padding: 40px;
            line-height: 1.8;
        }
        
        .politique-content h2 {
            color: #4a5568;
            font-size: 1.4rem;
            margin-top: 30px;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .politique-content h3 {
            color: #2d3748;
            font-size: 1.2rem;
            margin-top: 25px;
            margin-bottom: 12px;
        }
        
        .politique-content p {
            margin-bottom: 15px;
            text-align: justify;
        }
        
        .politique-content ul {
            margin-bottom: 15px;
            padding-left: 25px;
        }
        
        .politique-content li {
            margin-bottom: 8px;
        }
        
        .contact-info {
            background-color: #f7fafc;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            margin: 20px 0;
        }
        
        .date-maj {
            font-style: italic;
            color: #6c757d;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .retour-formulaire {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
        }
        
        .btn-retour {
            background: linear-gradient(135deg, #ff8c00 0%, #ff6347 100%); /* Orange-Rouge chaud */
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .btn-retour:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
    </style>
</head>
<body>
    <div class="politique-container">
        <header class="politique-header">
            <img src="logo.jpg" alt="Logo Positive Booster" class="logo-politique">
            <h1>Politique de Confidentialité</h1>
            <p>Protection des données personnelles - Spécialiste du Bien-être</p>
        </header>

        <div class="politique-content">
            <p class="date-maj">Dernière mise à jour : 25 septembre 2025</p>

            <h2>1. Identité du responsable de traitement</h2>
            <div class="contact-info">
                <p><strong>Praticien en bien-être</strong><br>
                Mme MANGEARD Maud<br>
                Entreprise individuelle POSITIVE BOOSTER<br>
                N° SIREN: 983266172<br>
                3 chemin bas, 34810 POMEROLS<br>
                Téléphone : 0672875044<br>
                Email : positivebooster34@gmail.com</p>
            </div>

            <p>En tant que praticien spécialisé dans le bien-être et l'accompagnement personnel, nous accordons une importance primordiale à la protection de vos données personnelles. Cette politique de confidentialité vous informe de manière transparente sur la façon dont nous collectons, utilisons et protégeons vos informations personnelles dans le cadre de nos services de bien-être.</p>

            <h2>2. Données personnelles collectées</h2>
            
            <h3>2.1 Données d'identification et de contact</h3>
            <p>Nous collectons les données suivantes lors de votre prise de contact :</p>
            <ul>
                <li><strong>Nom et prénom :</strong> pour vous identifier et personnaliser nos échanges</li>
                <li><strong>Adresse email :</strong> pour vous contacter et vous envoyer des informations relatives à nos services</li>
                <li><strong>Numéro de téléphone :</strong> pour vous joindre directement si vous avez choisi ce mode de contact</li>
            </ul>

            <h3>2.2 Préférences de contact</h3>
            <p>Afin de respecter vos souhaits et d'optimiser notre communication, nous collectons :</p>
            <ul>
                <li><strong>Mode de contact préféré :</strong> email ou téléphone, selon votre choix</li>
                <li><strong>Jours de disponibilité :</strong> pour les contacts téléphoniques (lundi à dimanche)</li>
                <li><strong>Créneaux horaires :</strong> matin (9h-12h), midi (12h-14h), après-midi (14h-17h), soirée (17h-19h), ou créneaux personnalisés</li>
                <li><strong>Préférences horaires spécifiques :</strong> si vous avez des disponibilités particulières</li>
            </ul>

            <h3>2.3 Données techniques</h3>
            <p>Pour des raisons de sécurité et de conformité réglementaire, nous enregistrons automatiquement :</p>
            <ul>
                <li><strong>Adresse IP :</strong> pour la sécurité et la traçabilité des connexions</li>
                <li><strong>Informations sur votre navigateur :</strong> pour optimiser l'affichage de notre formulaire</li>
                <li><strong>Date et heure de soumission :</strong> pour la gestion de vos demandes</li>
            </ul>

            <h2>3. Finalités du traitement</h2>
            
            <h3>3.1 Finalité principale</h3>
            <p>Vos données personnelles sont collectées dans le but principal de vous recontacter concernant nos services de bien-être. Cette prise de contact nous permet de :</p>
            <ul>
                <li>Comprendre vos besoins et attentes en matière de bien-être</li>
                <li>Vous présenter nos services et méthodes d'accompagnement</li>
                <li>Planifier un premier rendez-vous ou une consultation découverte</li>
                <li>Répondre à vos questions sur nos approches thérapeutiques</li>
                <li>Vous proposer un accompagnement personnalisé adapté à votre situation</li>
            </ul>

            <h3>3.2 Finalités secondaires (avec votre consentement)</h3>
            <p>Si vous avez donné votre consentement explicite, nous pourrons également utiliser vos données pour :</p>
            <ul>
                <li>Vous informer de nos nouveaux services ou ateliers de bien-être</li>
                <li>Vous envoyer des conseils et astuces pour votre bien-être quotidien</li>
                <li>Vous inviter à des événements ou conférences sur le bien-être</li>
                <li>Vous faire bénéficier d'offres spéciales ou de tarifs préférentiels</li>
            </ul>

            <h2>4. Base légale du traitement</h2>
            
            <p>Le traitement de vos données personnelles repose sur votre <strong>consentement libre, spécifique, éclairé et univoque</strong>, conformément à l'article 6.1.a du Règlement Général sur la Protection des Données (RGPD).</p>
            
            <p>Ce consentement est matérialisé par la case à cocher obligatoire que vous devez valider lors de la soumission du formulaire. Vous avez la possibilité de retirer ce consentement à tout moment, sans que cela n'affecte la licéité du traitement fondé sur le consentement effectué avant ce retrait.</p>

            <p>Pour les communications marketing, nous nous appuyons sur un consentement séparé et optionnel, vous laissant le libre choix de recevoir ou non ces informations complémentaires.</p>

            <h2>5. Destinataires des données</h2>
            
            <h3>5.1 Accès interne</h3>
            <p>Vos données personnelles sont uniquement accessibles :</p>
            <ul>
                <li>Au praticien en bien-être responsable du traitement</li>
                <li>Aux personnes habilitées de son équipe (assistante, secrétaire) dans le strict cadre de leurs fonctions</li>
                <li>Aux prestataires techniques pour la maintenance du système informatique, sous contrat de confidentialité</li>
            </ul>

            <h3>5.2 Absence de transmission à des tiers</h3>
            <p>Nous nous engageons formellement à ne jamais vendre, louer, échanger ou transmettre vos données personnelles à des tiers à des fins commerciales. Vos informations restent strictement confidentielles et ne sont utilisées que dans le cadre de la relation thérapeutique et de bien-être que nous entretenons avec vous.</p>

            <h3>5.3 Transferts hors Union européenne</h3>
            <p>Aucune donnée personnelle n'est transférée en dehors de l'Union européenne. Tous nos systèmes de traitement et de stockage sont localisés en France ou dans l'Union européenne, garantissant le respect des standards européens de protection des données.</p>

            <h2>6. Durée de conservation</h2>
            
            <h3>6.1 Durée standard</h3>
            <p>Vos données personnelles sont conservées pendant une durée de <strong>3 ans maximum</strong> à compter de notre dernier contact ou de votre dernière interaction avec nos services.</p>

            <h3>6.2 Justification de la durée</h3>
            <p>Cette durée de conservation est justifiée par :</p>
            <ul>
                <li>La nécessité de maintenir un historique de nos échanges pour assurer la continuité de l'accompagnement</li>
                <li>Le respect des obligations légales en matière de tenue de dossiers clients</li>
                <li>La possibilité pour vous de reprendre contact après une période d'interruption</li>
                <li>Les recommandations des autorités de contrôle en matière de prospection commerciale</li>
            </ul>

            <h3>6.3 Suppression automatique</h3>
            <p>À l'expiration de cette période de 3 ans, vos données sont automatiquement et définitivement supprimées de nos systèmes, sauf si vous avez expressément demandé leur conservation pour une durée plus longue ou si des obligations légales spécifiques s'appliquent.</p>

            <h2>7. Vos droits sur vos données</h2>
            
            <p>Conformément au RGPD, vous disposez des droits suivants concernant vos données personnelles :</p>

            <h3>7.1 Droit d'accès (Article 15 RGPD)</h3>
            <p>Vous avez le droit d'obtenir la confirmation que des données personnelles vous concernant sont ou ne sont pas traitées et, lorsqu'elles le sont, l'accès auxdites données ainsi qu'aux informations relatives à leur traitement (finalités, catégories de données, destinataires, durée de conservation, etc.).</p>

            <h3>7.2 Droit de rectification (Article 16 RGPD)</h3>
            <p>Vous avez le droit d'obtenir la rectification des données personnelles inexactes vous concernant. Vous avez également le droit de compléter les données personnelles incomplètes, y compris en fournissant une déclaration complémentaire.</p>

            <h3>7.3 Droit à l'effacement (Article 17 RGPD)</h3>
            <p>Vous avez le droit d'obtenir l'effacement de vos données personnelles dans les meilleurs délais, notamment lorsque :</p>
            <ul>
                <li>Les données ne sont plus nécessaires au regard des finalités pour lesquelles elles ont été collectées</li>
                <li>Vous retirez votre consentement et il n'existe pas d'autre fondement juridique au traitement</li>
                <li>Vous vous opposez au traitement et il n'existe pas de motif légitime impérieux</li>
                <li>Les données ont fait l'objet d'un traitement illicite</li>
            </ul>

            <h3>7.4 Droit à la portabilité (Article 20 RGPD)</h3>
            <p>Vous avez le droit de recevoir les données personnelles vous concernant dans un format structuré, couramment utilisé et lisible par machine, et le droit de transmettre ces données à un autre responsable de traitement.</p>

            <h3>7.5 Droit à la limitation du traitement (Article 18 RGPD)</h3>
            <p>Vous avez le droit d'obtenir la limitation du traitement de vos données personnelles dans certaines circonstances, notamment lorsque vous contestez l'exactitude des données ou lorsque vous vous opposez au traitement.</p>

            <h3>7.6 Droit d'opposition (Article 21 RGPD)</h3>
            <p>Vous avez le droit de vous opposer à tout moment au traitement des données personnelles vous concernant, pour des raisons tenant à votre situation particulière. En matière de prospection commerciale, ce droit peut être exercé sans justification.</p>

            <h3>7.7 Modalités d'exercice de vos droits</h3>
            <div class="contact-info">
                <p><strong>Pour exercer vos droits, contactez-nous :</strong><br>
                Email : positivebooster34@gmail.com<br>
                Courrier : 3 chemin bas, 34810 POMEROLS<br>
                Téléphone : 0672875044</p>
            </div>

            <p>Votre demande sera traitée dans un délai d'un mois à compter de sa réception. Nous pourrons prolonger ce délai de deux mois en cas de complexité ou du nombre de demandes. Dans ce cas, nous vous informerons de cette prolongation et des motifs du report dans le mois suivant la réception de votre demande.</p>
            <p>Afin de faciliter le traitement de votre demande, nous vous invitons à nous fournir toutes les informations nécessaires pour vous identifier (nom, prénom, adresse e-mail) et à préciser le droit que vous souhaitez exercer. Une copie de votre pièce d'identité pourra vous être demandée pour vérifier votre identité.</p>
            <h2>8. Sécurité des données</h2>
            
            <h3>8.1 Mesures techniques</h3>
            <p>Nous mettons en œuvre des mesures techniques appropriées pour protéger vos données personnelles contre :</p>
            <ul>
                <li>La destruction accidentelle ou illicite</li>
                <li>La perte accidentelle</li>
                <li>L'altération, la diffusion ou l'accès non autorisés</li>
                <li>Toute autre forme de traitement illicite</li>
            </ul>

            <p>Ces mesures incluent notamment le chiffrement des données sensibles, la sécurisation des accès par mots de passe robustes, la mise à jour régulière des systèmes de sécurité, et la sauvegarde régulière des données.</p>

            <h3>8.2 Mesures organisationnelles</h3>
            <p>Sur le plan organisationnel, nous avons mis en place :</p>
            <ul>
                <li>Une politique de confidentialité stricte pour tous les collaborateurs</li>
                <li>Des procédures de gestion des incidents de sécurité</li>
                <li>Une formation régulière du personnel aux enjeux de protection des données</li>
                <li>Un contrôle d'accès aux données basé sur le principe du besoin d'en connaître</li>
            </ul>

            <h3>8.3 Notification des violations</h3>
            <p>En cas de violation de données personnelles présentant un risque élevé pour vos droits et libertés, nous nous engageons à vous en informer dans les meilleurs délais, conformément aux obligations du RGPD.</p>

            <h2>9. Cookies et technologies similaires</h2>
            
            <p>Notre formulaire de contact utilise uniquement des technologies strictement nécessaires à son fonctionnement :</p>
            <ul>
                <li><strong>Cookies techniques :</strong> pour assurer le bon fonctionnement du formulaire et la sécurité des transmissions</li>
                <li><strong>Stockage local temporaire :</strong> pour éviter la perte de vos données en cas d'interruption de saisie</li>
            </ul>

            <p>Nous n'utilisons aucun cookie de tracking, de publicité ou d'analyse comportementale. Aucune donnée n'est transmise à des services tiers d'analyse ou de marketing.</p>

            <h2>10. Droits spécifiques aux mineurs</h2>
            
            <p>Nos services s'adressent principalement aux adultes. Cependant, si vous êtes mineur et souhaitez bénéficier de nos services de bien-être :</p>
            <ul>
                <li>L'accord parental est requis pour tout traitement de données personnelles concernant un mineur de moins de 15 ans</li>
                <li>Pour les mineurs de 15 à 18 ans, le consentement peut être donné directement, mais nous recommandons l'information des parents</li>
                <li>Des garanties supplémentaires sont mises en place pour protéger les données des mineurs</li>
            </ul>

            <h2>11. Évolutions de la politique</h2>
            
            <p>Cette politique de confidentialité peut être amenée à évoluer, notamment pour tenir compte :</p>
            <ul>
                <li>Des évolutions réglementaires en matière de protection des données</li>
                <li>De l'évolution de nos services et pratiques professionnelles</li>
                <li>Des recommandations des autorités de contrôle</li>
                <li>Des retours et demandes de nos clients</li>
            </ul>

            <p>Toute modification substantielle vous sera notifiée par email ou par un avis visible sur notre site internet. La version en vigueur est toujours celle accessible à l'adresse de cette page, avec indication de la date de dernière mise à jour.</p>

            <h2>12. Réclamations et recours</h2>
            
            <h3>12.1 Contact direct</h3>
            <p>En cas de question ou de préoccupation concernant le traitement de vos données personnelles, nous vous encourageons à nous contacter directement. Nous nous efforçons de répondre à toutes les demandes dans les meilleurs délais et de résoudre tout problème de manière amiable.</p>

            <h3>12.2 Autorité de contrôle</h3>
            <p>Si vous estimez que le traitement de vos données personnelles constitue une violation du RGPD, vous avez le droit d'introduire une réclamation auprès de l'autorité de contrôle compétente :</p>

            <div class="contact-info">
                <p><strong>Commission Nationale de l'Informatique et des Libertés (CNIL)</strong><br>
                3 Place de Fontenoy - TSA 80715<br>
                75334 PARIS CEDEX 07<br>
                Téléphone : 01 53 73 22 22<br>
                Site web : www.cnil.fr</p>
            </div>

            <h2>13. Dispositions finales</h2>
            
            <p>Cette politique de confidentialité est régie par le droit français et s'inscrit dans le cadre du Règlement Général sur la Protection des Données (RGPD) et de la loi Informatique et Libertés modifiée.</p>

            <p>En cas de contradiction entre les différentes versions linguistiques de cette politique, la version française fait foi.</p>

            <p>Si une disposition de cette politique devait être déclarée nulle ou inapplicable, cela n'affecterait pas la validité des autres dispositions.</p>

            <p>Nous nous tenons à votre disposition pour toute question relative à cette politique de confidentialité ou au traitement de vos données personnelles dans le cadre de nos services de bien-être.</p>

            <div class="retour-formulaire">
                <a href="formulaire_prospect.html" class="btn-retour">← Retour au formulaire</a>
            </div>
        </div>
    </div>
</body>
</html>

